{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nations-slider-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500"],
      "port": 5500,
      "cwd": "."
    },
    {
      "name": "nano-scripture",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "nano-scripture"],
      "port": 3200
    }
  ]
}
